<?php
/**
 * Telegram web-hook connector.
 *
 * @copyright <a href="http://donbidon.rf.gd/" target="_blank">donbidon</a>
 * @license   https://opensource.org/licenses/mit-license.php
 */

namespace donbidon\TunneledWebHooks\WebHook\Connector;

/**
 * Telegram web-hook connector.
 *
 * See <a role="button" href="#source-view" data-toggle="modal"><i>source code</i></a>.
 */
class Telegram extends A_Connector
{
    /**
     * {@inheritdoc}
     */
    public function register()
    {
        $this->runner->sendMessage(
            "Requesting Telegram API to register web-hook...",
            __METHOD__
        );
        $fail = null;
        do {
            $url = sprintf(
                $this->registry->get('url/register'),
                $this->registry->get('token'),
                $this->runner->getServiceURL()
            );
            $response = file_get_contents($url);
            if (!$response) {
                $fail = "Requesting Telegram API failed";
                break;
            }
            $decoded = json_decode($response, TRUE);
            if (!is_array($decoded)) {
                $fail = "Invalid response from Telegram API";
                break;
            }
            if (empty($decoded['ok']) || empty($decoded['result'])) {
                $fail = "Telegram API: registering of web-hook failed";
                break;
            }
            $this->runner->sendMessage(
                "Telegram web-hook set successfully",
                __METHOD__
            );
        } while (false);
        if ($fail) {
            $this->runner->sendError(
                $fail,
                __METHOD__
            );
        }
    }

    /**
     * {@inheritdoc}
     */
    public function release()
    {
        $this->runner->sendMessage(
            "Requesting Telegram API to release web-hook...",
            __METHOD__
        );
        $fail = null;
        do {
            $url = sprintf(
                $this->registry->get('url/release'),
                $this->registry->get('token')
            );
            $response = file_get_contents($url);
            if (!$response) {
                $fail = "Requesting Telegram API failed";
                break;
            }
            $decoded = json_decode($response, TRUE);
            if (!is_array($decoded)) {
                $fail = "Invalid response from Telegram API";
                break;
            }
            var_dump($decoded);###
            if (empty($decoded['ok']) || empty($decoded['result'])) {
                $fail = "Telegram API: releasing of web-hook failed";
                break;
            }
            $this->runner->sendMessage(
                sprintf("Telegram response: ", $decoded['description']),
                __METHOD__
            );
        } while (false);
        if ($fail) {
            $this->runner->sendError(
                $fail,
                __METHOD__
            );
        }
    }
}

